{
  "name": "Sub Store",
  "short_name": "Sub Store",
  "description": "A sub-converter running in a Progressive Web App",
  "theme_color": "#121212",
  "background_color": "#121212",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}